<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.navigationrail.NavigationRailView
                android:id="@+id/main_navigation"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                ads:labelVisibilityMode="unlabeled"
                ads:menu="@menu/menu_main_land" />

            <FrameLayout
                android:id="@+id/content_frame_data"
                android:layout_weight = "1"
                android:layout_height="match_parent"
                ads:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="wrap_content" />
        </LinearLayout>
        <com.huawei.hms.ads.banner.BannerView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:bannerSize="BANNER_SIZE_SMART"
            ads:adId="@string/banner_ad_unit_id" />
    </LinearLayout>
    <fragment
        android:name="GNow_Android.Fragments.DrawerFragment"
		android:layout_width="256dp"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:id="@+id/fragment1" />
</androidx.drawerlayout.widget.DrawerLayout>